<!DOCTYPE html>
<html>

<head>
  <title>Login to Your Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
    	font-family: Arial, Helvetica, sans-serif;
    }
    form{
    	border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 7px 0;
      display: inline-block; 
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button{
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover{
      opacity: 0.8;
    }

    .container{
    	background-color: #fff;
    	max-width: 350px;
    	margin: auto;
    }

    .imgcontainer{
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar{
      width: 150px;
      height: auto;
    }

    .login{
      font-size: 18px;
    }

    .cancelbtn{
      font-size: 17px;
      width: auto;
      background-color: #f44336;
    }

    span.forgetpass{
      float: right;
      padding-top: 18px;
    }

  </style>
</head>


<body>
  <form action="/action_page.php" method="post">

    <div class="imgcontainer">
      <img src="loginlogo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
          
      <button type="submit" class="login">Login</button>

      <label> <input type="checkbox" checked="checked" name="remember"> Remember me</label>
    </div>

    <div class="container" style="background-color:#fff">
      <button type="button" class="cancelbtn" onclick="window.location.href='index.html';">Cancel</button>
      <span class="forgetpass"><a href="https://www.google.com/search?client=opera&q=how+to+recover+password&sourceid=opera&ie=UTF-8&oe=UTF-8">Forget Password?</a></span>
    </div>
  </form>

</body>
</html>